Localization
{
  en-us
  {
    #clsloc_001 = Connected Living Space
    #clsloc_002 = Options
    #clsloc_003 = Click to view/edit options
    #clsloc_004 = Living Space
    #clsloc_005 = Name
    #clsloc_006 = Update
    #clsloc_007 = Crew Capacity
    #clsloc_008 = Crewmembers
    #clsloc_009 = No current vessel
    #clsloc_010 = Allow Unrestricted Crew Transfers
    #clsloc_011 = Enable Optional Passable Parts\n(Requires game restart)
    #clsloc_012 = Use Blizzy's Toolbar instead of Stock
    #clsloc_013 = CLS - This module is either full or internally unreachable (different spaces)
    #clsloc_014 = CLS has prevented the transfer of: <<1>>. <<2>> and <<3>> are not in the same living space.
    #clsloc_017 = Yes
    #clsloc_018 = No
    #clsloc_019 = All
    #clsloc_020 = None
    #clsloc_021 = Passable
    #clsloc_022 = Crewable
    #clsloc_023 = Impassable Nodes
    #clsloc_024 = Passable Nodes
    #clsloc_025 = Pass when Surface Attached
    #clsloc_026 = Surface Attached Parts Pass
    #clsloc_027 = CLS Passable: No
    #clsloc_028 = CLS Passable: Yes
    #clsloc_029 = CLS Surface Attachable: No
    #clsloc_030 = CLS Surface Attachable: Yes
    #clsloc_031 = CLS Attachable Surface: No
    #clsloc_032 = CLS Attachable Surface: Yes
    #clsloc_033 = Open
    #clsloc_034 = Closed
    #clsloc_035 = Hatch status
    #clsloc_036 = Open Hatch
    #clsloc_037 = Close Hatch
    #clsloc_038 = Has Hatch
    #clsloc_039 = Hatch Node
    #clsloc_040 = Selected Space Parts Count
    #clsloc_041 = Parts
  }
  es-es
  {
    #clsloc_001 = Habitaciones Conectadas
    #clsloc_002 = Opciones
    #clsloc_003 = Click para ver/editar opciones
    #clsloc_004 = Sala de Estar
    #clsloc_005 = Nombre
    #clsloc_006 = Actualizar
    #clsloc_007 = Capacidad de Tripulación
    #clsloc_008 = Miembros de Tripulación
    #clsloc_009 = No nave activa
    #clsloc_010 = Permitir transferencias de tripulación prohibidas
    #clsloc_011 = Habilitar partes transitables opcionales\n(Requiere reinicio de juego)
    #clsloc_012 = Usar Blizzy's Toolbar en vez de barra de defecto
    #clsloc_013 = CLS - Este modulo está lleno o es inaccesible internamente (espacios diferentes)
    #clsloc_014 = CLS ah prevenido la transferencia de: <<1>>.  <<2>> Y <<3>> No están en la misma habitación.
    #clsloc_017 = Sí
    #clsloc_018 = No
    #clsloc_019 = Todo
    #clsloc_020 = Ninguno
    #clsloc_021 = Pasable
    #clsloc_022 = Tripulable
    #clsloc_023 = Nodos Impasables
    #clsloc_024 = Nodo Pasables
    #clsloc_025 = Pasar cuando Unido por Superficie
    #clsloc_026 = Pasar Partes Unidas por Superficie
    #clsloc_027 = CLS Pasable: No
    #clsloc_028 = CLS Pasable: Sí
    #clsloc_029 = CLS Colocar por Superficie: No
    #clsloc_030 = CLS Colocar por Superficie: Sí
    #clsloc_031 = CLS Superficie Colocable: No
    #clsloc_032 = CLS Superficie Colocable: Sí
    #clsloc_033 = Abierto
    #clsloc_034 = Cerrado
    #clsloc_035 = Estado de la compuerta
    #clsloc_036 = Abir compuerta
    #clsloc_037 = Cerrar compuerta
    #clsloc_038 = Tiene compuerta
    #clsloc_039 = Nodo de Compuerta
    #clsloc_040 = Cuenta de Partes con Espacio Seleccionadas
    #clsloc_041 = Partes
  }
  ru
  {
    #clsloc_001 = Connected Living Space
    #clsloc_002 = Настройки
    #clsloc_003 = Нажмите для просмотра/редактирования настроек
    #clsloc_004 = Living Space
    #clsloc_005 = Название
    #clsloc_006 = Обновить
    #clsloc_007 = Вместимость
    #clsloc_008 = Экипаж
    #clsloc_009 = Нет активного корабля
    #clsloc_010 = Разрешить все перемещения экипажа\n(поведение игры по-умолчанию)
    #clsloc_011 = Включить возможность изменения проходимости блоков\n(необходим перезапуск игры)
    #clsloc_012 = Использовать "Blizzy's Toolbar" вместо стокового
    #clsloc_013 = CLS - Этот модуль либо полон, либо до него нельзя добраться изнутри
    #clsloc_014 = "Connected Living Space" препятствует перемещению: <<1>>. <<2>> и <<3>> не в одном жилом пространстве.
    #clsloc_014 = "Connected Living Space" препятствует перемещению
    #clsloc_017 = Да
    #clsloc_018 = Нет
    #clsloc_019 = Все
    #clsloc_020 = Нет
    #clsloc_021 = Проходимый модуль
    #clsloc_022 = Жилой модуль
    #clsloc_023 = Непроходимые ноды
    #clsloc_024 = Проходимые ноды
    #clsloc_025 = Проходимость, если радиально-присоединён к другому модулю
    #clsloc_026 = Проходимость других радиально-присоединённых модулей к этому
    #clsloc_027 = CLS Проходимый модуль: Нет
    #clsloc_028 = CLS Проходимый модуль: Да
    #clsloc_029 = CLS Прох. если радиал.прис-н: Нет
    #clsloc_030 = CLS Прох. если радиал.прис-н: Да
    #clsloc_031 = CLS Прох. других радиал.прис-х:Нет
    #clsloc_032 = CLS Прох. других радиал.прис-х: Да
    #clsloc_033 = Открыто
    #clsloc_034 = Закрыто
    #clsloc_035 = Состояние люка
    #clsloc_036 = Открыть люк
    #clsloc_037 = Закрыть люк
    #clsloc_038 = Есть люк
    #clsloc_039 = Нода люка
    #clsloc_040 = Кол-во модулей
    #clsloc_041 = Модули
  }
  it-it
  {
    #clsloc_001 = Connected Living Space
    #clsloc_002 = Opzioni
    #clsloc_003 = Clicca vedere/modificare le impostazioni
    #clsloc_004 = Spazio abitabile
    #clsloc_005 = Nome
    #clsloc_006 = Aggiorna
    #clsloc_007 = Capacità
    #clsloc_008 = Equipaggio
    #clsloc_009 = Nessun vascello
    #clsloc_010 = Permetti il trasferimento non vincolato dell'equipaggio
    #clsloc_011 = Abilita la passabilità delle parti opzionali\n(Richiede un riavvio del gioco)
    #clsloc_012 = Usa la barra degli strumenti Blizzy invece di quella fornita
    #clsloc_013 = CLS - Questo modulo è pieno o internamente non ragiungibile (spazi differenti)
    #clsloc_014 = CLS ha impedito il trasferimento di: <<1>>. <<2>> e <<3>> non sono nello stesso spazio abitativo.
    #clsloc_017 = Si
    #clsloc_018 = No
    #clsloc_019 = Tutti
    #clsloc_020 = Nessuno
    #clsloc_021 = Attraversabile
    #clsloc_022 = Con equipaggio
    #clsloc_023 = Nodo non attraversabile
    #clsloc_024 = Nodi attraversabili
    #clsloc_025 = Attraversabile quando le superfici sono connesse
    #clsloc_026 = Attraversare parti connesse per le superfici
    #clsloc_027 = CLS Attraversabile: No
    #clsloc_028 = CLS Attraversabile: Si
    #clsloc_029 = CLS Attaccabile alla superfice: No
    #clsloc_030 = CLS Attaccabile alla superfice: Si
    #clsloc_031 = CLS Superfice attaccabile: No
    #clsloc_032 = CLS Superfice attaccabile: Si
    #clsloc_033 = Aperto
    #clsloc_034 = Chuiuso
    #clsloc_035 = Stato del portello
    #clsloc_036 = Apri Portello
    #clsloc_037 = Chiudi Portello
    #clsloc_038 = Ha un portello
    #clsloc_039 = Nodo Portello
    #clsloc_040 = Conteggio degli spazi selezionati
    #clsloc_041 = Parti
  }
}
